{
  "_comment":"Bower前端包配置", 
  "name": "fastadmin",
  "description": "the fastest admin framework",
  "main": "",
  "license": "Apache2.0",
  "homepage": "http://www.fastadmin.net",
  "private": true,
  "dependencies": {
    "jquery": "^2.1.4",
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.6.1",
    "bootstrap-table": "^1.11.0",
    "layer": "*",
    "jstree": "^3.3.2",
    "summernote": "^0.8.2",
    "jquery-pjax": "^1.9.6",
    "moment": "^2.15.2",
    "plupload": "^2.2.0",
    "toastr": "^2.1.3",
    "devbridge-autocomplete": "^1.2.26",
    "jcrop": "jcrop#^2.0.4",
    "jquery-qrcode": "*",
    "eonasdan-bootstrap-datetimepicker": "^4.17.43",
    "bootstrap-select": "^1.11.2",
    "require-css": "^0.1.8",
    "less": "^2.7.1",
    "tableExport.jquery.plugin": "^1.9.0",
    "jquery-slimscroll": "slimscroll#^1.3.8",
    "jquery.cookie": "^1.4.1",
    "Sortable": "^1.5.0",
    "nice-validator": "^1.1.1",
    "art-template": "^3.0.1",
    "requirejs-plugins": "^1.0.3",
    "bootstrap-daterangepicker": "^2.1.25"
  },
  "devDependencies": {
    "dragsort": "https://github.com/karsonzhang/dragsort.git",
    "jquery-addtabs": "https://github.com/karsonzhang/jquery-addtabs.git",
    "jquery-cxselect": "https://github.com/karsonzhang/cxSelect.git",
    "selectpage": "https://github.com/karsonzhang/selectpage.git"
  },
  "resolutions": {
    "jspdf": "1.1.239 || 1.3.2"
  }
}
